# DataGouv

DataCatalogAngular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
DataCatalogAngular/src/: index.html
DataCatalogAngular/src/Model/: Mot_Cle.ts
DataCatalogAngular/src/Service/: mot-cle.service.ts
DataCatalogAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auditeur.service.spec.ts  auditeur.service.ts  autorisation.ts  classification.service.ts  classification.ts  decideur.service.ts  donnee-fils.spec.ts  utilisateur-autorise.service.spec.ts  utilisateur-autorise.service.ts  utilisateur-autorise.spec.ts  utilisateur-autorise.ts
DataCatalogAngular/src/app/autorisation-non-affecter/: autorisation-non-affecter.component.html  autorisation-non-affecter.component.spec.ts  autorisation-non-affecter.component.ts
DataCatalogAngular/src/app/back-office/: back-office.component.html  back-office.component.ts
DataCatalogAngular/src/app/business-metadata/: business-metadata.component.html  business-metadata.component.spec.ts  business-metadata.component.ts
DataCatalogAngular/src/app/classificatio-non-affecter/: classificatio-non-affecter.component.spec.ts  classificatio-non-affecter.component.ts
DataCatalogAngular/src/app/create-autorisation/: create-autorisation.component.ts
DataCatalogAngular/src/app/create-classification/: create-classification.component.html  create-classification.component.ts
DataCatalogAngular/src/app/create-utilisateur-autorise/: create-utilisateur-autorise.component.html  create-utilisateur-autorise.component.spec.ts  create-utilisateur-autorise.component.ts
DataCatalogAngular/src/app/desaffecte-classification/: desaffecte-classification.component.html  desaffecte-classification.component.ts
DataCatalogAngular/src/app/list-autorisation/: list-autorisation.component.html  list-autorisation.component.spec.ts  list-autorisation.component.ts
DataCatalogAngular/src/app/list-classification/: list-classification.component.html  list-classification.component.ts
DataCatalogAngular/src/app/list-utilisateur-autorise/: list-utilisateur-autorise.component.html  list-utilisateur-autorise.component.ts
DataCatalogAngular/src/app/metadata-control/: audit.ts  metadata-control.component.css  metadata-control.component.html  metadata-control.component.spec.ts  metadata-control.component.ts
DataCatalogAngular/src/app/model/: historique.ts
DataCatalogAngular/src/app/models/: collection.ts  donnee-fils.ts  donnee-parent.ts  organisation.ts  source.ts
DataCatalogAngular/src/app/not-found/: not-found.component.html
DataCatalogAngular/src/app/operational-metadata/: operational-metadata.component.html  operational-metadata.component.spec.ts  operational-metadata.component.ts
DataCatalogAngular/src/app/reclamation-list/: reclamation-list.component.html  reclamation-list.component.ts
DataCatalogAngular/src/app/service/: collection.service.ts  donnee-fils.service.ts  (+3 more)
FrontDataCatalogAngular/: README.md  angular.json  package-lock.json  package.json
FrontDataCatalogAngular/src/: index.html
FrontDataCatalogAngular/src/app/: LoggingInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  decideur.service.ts
FrontDataCatalogAngular/src/environments/: environment.ts
catalogue_de_donne-master/: pom.xml
catalogue_de_donne-master/src/main/java/com/example/cataloguedonnees/: CatalogueDeDonneesApplication.java
catalogue_de_donne-master/src/main/java/com/example/cataloguedonnees/Config/: GlobalExceptionHandler.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  Webconfig.java
catalogue_de_donne-master/src/main/java/com/example/cataloguedonnees/configue/: crossConfigue.java
(+286 files in other folders)
